<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/show_bill_header"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/shifItem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Shift Order "
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_showbill_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="FROM:"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_shift_tablename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="From Title "
                android:layout_toRightOf="@+id/tv_showbill_table"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_showbill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="Bill No: "
                android:layout_toRightOf="@+id/shifItem_title"
                android:fontFamily="sans-serif-condensed"/>
            <Spinner
                android:id="@+id/sp_shift_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_showbill_name"
                style="@android:style/Widget.Holo.Light.Spinner"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_tabledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="Date: "
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_shift_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date "
                android:layout_toRightOf="@+id/tv_tabledate"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:text="Waiter: "
                android:layout_toRightOf="@+id/tv_shift_date"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:id="@+id/tv_shift_waitername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Waiter name"
                android:layout_toRightOf="@+id/tv_waiter"
                android:fontFamily="sans-serif-condensed"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutDatats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TO:"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RoomType:"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed"/>
            <Spinner
                android:id="@+id/sp_shift_tabletitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                style="@android:style/Widget.Holo.Light.Spinner"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RoomName:"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed"/>
            <Spinner
                android:id="@+id/sp_shift_tableno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                style="@android:style/Widget.Holo.Light.Spinner"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RoomNO:"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed"/>
            <Spinner
                android:id="@+id/sp_shift_tableumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                style="@android:style/Widget.Holo.Light.Spinner"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TOSeatNO:"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed"/>
            <Spinner
                android:id="@+id/sp_shift_tosplitno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                style="@android:style/Widget.Holo.Light.Spinner"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/show_bill_title"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/menu_table_small_text"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_showbill_sn"
                    android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                    android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="S.N."
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/menu_table_small_text"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_showbill_items"
                    android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                    android:paddingRight="12dp"
                    android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:hint="Select"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/menu_table_small_text"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_showbill_quantity"
                    android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                    android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <View
                android:background="@drawable/table_gradient"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:id="@+id/noData"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No Data Available"/>
                <ScrollView
                    android:id="@+id/scrollview"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_shiftItem1"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="25sp"
        android:textColor="@color/orange"
        android:gravity="center"
        android:id="@+id/noDataAvailablets"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No Data Available"/>
    <View
        android:background="@drawable/table_gradient"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false">
        <Button
            android:textSize="@dimen/activity_main_bt_send_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/bt_shift_cancel"
            android:background="@drawable/button_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed"/>
        <Button
            android:textSize="@dimen/activity_main_bt_send_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/bt_ShiftTable"
            android:background="@drawable/button_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Shift Table"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</LinearLayout>
