<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lightblack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/lightblack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_restro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/iv_tableactivity_image"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:layout_width="@dimen/kitchen_logo"
                    android:layout_height="@dimen/kitchen_logo"
                    android:src="@drawable/ic_restro_logo_new"/>
                <TextView
                    android:textSize="@dimen/table_name_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/tv_ordertype_orderitemdetails"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restro Order"
                    android:layout_toRightOf="@+id/res_icon"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/layout_restro"
                android:layout_centerVertical="true">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_waiter"/>
                <TextView
                    android:textSize="@dimen/toolbar_headertxt"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiter DashBoard"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/layout_logout"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_notifications_table"
                        android:background="@drawable/transparentbuttonbg"
                        android:padding="2dp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_notifications"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:id="@+id/layout_notification_counter"
                        android:background="@drawable/bg_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_notifications_count"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="10"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/bt_refresh_room_table"
                    android:background="@drawable/bg_room"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:id="@+id/layout_logout"
                android:background="@color/quantity_back"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_waiter"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/margin_waiter"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/iv_user"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:layout_toLeftOf="@+id/tv_waiter_name"
                    android:layout_toStartOf="@+id/tv_waiter_name"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_user_info"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/toolbar_waitername"
                        android:textColor="@color/white"
                        android:layout_gravity="left"
                        android:id="@+id/tv_waiter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiter Name"
                        android:editable="false"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/toolbar_role"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:id="@+id/tv_waiter"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiter"
                        android:layout_below="@+id/tv_waiter_name"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <ImageButton
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_logout"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exit_logo"
                    android:text="Logout"
                    android:layout_toRightOf="@+id/tv_waiter"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_sidenav"
                android:background="@drawable/bg_sidenav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">
                <ImageView
                    android:id="@+id/iv_tableactivity"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_restro_logo_new"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_Table_info"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TABLE INFO"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_tableactivity_hallinfo"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hall Name"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_tableactivity_hallinfo2"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Select the Room Type:"
                    android:fontFamily="sans-serif-condensed"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_tableactivity_nodata"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Tables Available."/>
                    <Button
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/btn.tableactivity.refreshtables"
                        android:background="@drawable/bg_room_type_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="Refresh Contents"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/recycler_view_room_type"
                    android:padding="2dp"
                    android:paddingTop="@dimen/paddingTop_table"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:foregroundGravity="center"/>
                <Button
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/btn_tableactivity_backtoroomtype"
                    android:background="@drawable/bg_room_type_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Back to Main Menu"
                    android:fontFamily="sans-serif-condensed"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/text_default"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powered By"
                        android:fontFamily="sans-serif-condensed"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_copyright"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_room_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/lightgreybackground"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8">
                    <View
                        android:background="@drawable/table_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <GridView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/gridView_table"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="6"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:id="@+id/layout_chkbox_merge"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="25dp">
                        <Button
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/black"
                            android:id="@+id/button_merge_ok"
                            android:background="@drawable/button_bg"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_height"
                            android:text="Continue"
                            android:fontFamily="sans-serif-condensed"/>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:textSize="@dimen/textSize"
                            android:id="@+id/check_box_merge"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merge"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_table_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35">
                    <TextView
                        android:textSize="32sp"
                        android:textColor="#ffff5d1e"
                        android:layout_gravity="center"
                        android:id="@+id/room_title"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rooms"/>
                    <View
                        android:background="@drawable/table_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:id="@+id/rvView_room"
                        android:paddingLeft="@dimen/activity_main_iv_user_padding_ltr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"
                        android:columnWidth="200dp"
                        android:numColumns="auto_fit"
                        android:layout_weight="9"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_room_only"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_view_room_only"
                    android:background="@drawable/bg_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="32sp"
                            android:textColor="#ffff5d1e"
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rooms"
                            android:layout_alignParentLeft="true"/>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:id="@+id/layout_logout_room_only"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">
                            <ImageButton
                                android:id="@+id/bt_refresh_room_only"
                                android:background="@drawable/bg_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_refresh"/>
                            <ImageView
                                android:id="@+id/iv_user_room_only"
                                android:paddingLeft="@dimen/activity_main_iv_user_padding_ltr"
                                android:paddingTop="@dimen/activity_main_iv_user_padding_ltr"
                                android:paddingRight="5dp"
                                android:paddingBottom="@dimen/activity_main_iv_user_padding_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/user"
                                android:layout_toLeftOf="@+id/tv_waiter_name"
                                android:layout_toStartOf="@+id/tv_waiter_name"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/layout_user_info_room_only"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="20dp"
                                    android:textColor="#ffff5d1e"
                                    android:layout_gravity="left"
                                    android:id="@+id/tv_waiter_name_room_only"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ram Prasad"
                                    android:editable="false"
                                    android:fontFamily="sans-serif-condensed"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="#ffff5d1e"
                                    android:gravity="center"
                                    android:layout_gravity="left"
                                    android:id="@+id/tv_waiter_room_only"
                                    android:paddingBottom="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Waiter"
                                    android:layout_below="@+id/tv_waiter_name"
                                    android:fontFamily="sans-serif-condensed"/>
                            </LinearLayout>
                            <ImageButton
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txt_logout_room_only"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exit_logo"
                                android:text="Logout"
                                android:layout_toRightOf="@+id/tv_waiter"
                                android:layout_centerInParent="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="@drawable/table_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:gravity="center"
                        android:id="@+id/recycler_view_room_only"
                        android:paddingLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:stretchMode="columnWidth"
                        android:columnWidth="200dp"
                        android:numColumns="auto_fit"
                        android:layout_weight="20"/>
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
