<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_order_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_orderitemdetails"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/res_icon"
                    android:padding="5dp"
                    android:layout_width="@dimen/kitchen_logo"
                    android:layout_height="@dimen/kitchen_logo"
                    android:src="@drawable/ic_restro_logo_new"/>
                <TextView
                    android:textSize="@dimen/table_name_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_ordertype_orderitemdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restro Order"
                    android:layout_toRightOf="@+id/res_icon"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/table_name_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_bt_login_paddingLeft"
                    android:text="List By Item"
                    android:layout_toRightOf="@+id/res_icon"
                    android:fontFamily="sans-serif-condensed"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_gravity="center"
                    android:id="@+id/cb_view_by_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout_outofstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_main_bt_send_marginRight"
                android:layout_toLeftOf="@+id/iv_refresh_orderitemdetails"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/im_outofStock"
                    android:layout_width="@dimen/activity_main_text_view_main_title"
                    android:layout_height="@dimen/activity_main_text_view_main_title"
                    android:layout_marginLeft="@dimen/activity_login_et_p_marginTop"
                    android:src="@drawable/ots"/>
                <TextView
                    android:textSize="@dimen/table_name_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/tv_listofOutofStock"
                    android:layout_width="@dimen/activity_login_iv_copyright_paddingLeft"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_table_grid_text_table_size"
                    android:text="Out of Stock"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_refresh_orderitemdetails"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_refresh"
                android:layout_toLeftOf="@+id/layout_logout_orderdetails"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_refresh_orderitemdetails"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/toolbar_role"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Order Priority"
                    android:fontFamily="sans-serif-condensed"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_runningpriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_refresh_orderitemdetails">
                <TextView
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:id="@+id/tv_first_pagination"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First"/>
                <ImageView
                    android:id="@+id/iv_pagination_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_previous"/>
                <TextView
                    android:textSize="@dimen/menu_menu"
                    android:gravity="center"
                    android:id="@+id/tv_pageno_pagination"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <ImageView
                    android:id="@+id/iv_pagination_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_next"/>
                <TextView
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/white"
                    android:id="@+id/tv_last_pagination"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout_logout_orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="@dimen/kitchen_logo"
                    android:layout_height="@dimen/kitchen_logo"
                    android:src="@drawable/exit_logo"/>
                <TextView
                    android:textSize="@dimen/toolbar_role"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/orderedOptions"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar_orderitemdetails">
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/et_ordered"
            android:background="@drawable/bg_menu_title_start"
            android:padding="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Ordered"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/et_inProgress"
            android:background="@drawable/bg_menu_title_start"
            android:padding="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="In Progress"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/et_completed"
            android:background="@drawable/bg_menu_title_start"
            android:padding="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Completed"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/et_cancelled"
            android:background="@drawable/bg_menu_title_start"
            android:padding="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelled"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:background="@color/bg_menu_title_start_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/orderedOptions"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_header_orderitemdetails"
        android:background="@color/lightgreybackground"
        android:padding="@dimen/activity_main_bt_send_marginRight"
        android:paddingLeft="@dimen/activity_main_bt_send_marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/viewLine">
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Image"
            android:layout_weight="3"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_main_bt_send_marginRight"
            android:text="Qty"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tvNOOtes"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tvNootes"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Table Detail"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/menu_menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_orderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/orderItemsLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header_orderitemdetails">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_orderitemdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/layout_header_orderitemdetails"
                android:layout_centerHorizontal="true"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_itemByName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:horizontalSpacing="@dimen/activity_main_bt_send_marginRight"
        android:verticalSpacing="15dp"
        android:numColumns="5"
        android:layout_below="@+id/orderItemsLayout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/table_name_text"
        android:textStyle="bold"
        android:id="@+id/tv_no_orders"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Order Made for today!"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/extraStocks"
        android:background="@color/seventytransparentblack"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_orderitemdetails"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/fl_outofStock"
            android:background="@color/orange"
            android:layout_width="@dimen/bg_quantity_corner"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
