<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_login"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ib_reset"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reset"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/ic_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_signin_options"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_login"
            android:text="Powered By"
            android:fontFamily="sans-serif-condensed"/>
        <ImageView
            android:id="@+id/iv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copyright"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_pin_login"
        android:background="@color/seventytransparentwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:src="@drawable/ic_restro_logo_full"/>
        <View
            android:background="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_pin"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:layout_gravity="center"
                android:id="@+id/tv_pin_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiter Login"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSize"
                android:textColor="@color/lightblack"
                android:layout_gravity="center"
                android:id="@+id/tv_invalid"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Invalid Code!!"/>
            <EditText
                android:textSize="@dimen/activity_login_et_up_textSize"
                android:textColor="@color/et_username_text_color"
                android:textColorHint="@color/lightblack"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/et_pin"
                android:background="@drawable/button_bg_transparent"
                android:padding="5dp"
                android:visibility="invisible"
                android:layout_width="@dimen/activity_login_pin_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_login_et_up_marginLeft"
                android:layout_marginRight="@dimen/activity_login_et_up_marginLeft"
                android:hint="Pin number"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:fontFamily="sans-serif-condensed"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridView
                    android:gravity="center"
                    android:id="@+id/gv_pin_login"
                    android:layout_width="@dimen/activity_login_pin_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:horizontalSpacing="@dimen/horizontal_spacing"
                    android:verticalSpacing="@dimen/mdpi_vertical_spacing"/>
                <Button
                    android:textSize="@dimen/activity_bt_login_textSize"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/bt_pin_login"
                    android:background="@drawable/button_bg"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/activity_bt_login_paddingTop"
                    android:paddingRight="15dp"
                    android:paddingBottom="@dimen/activity_login_et_up_paddingBottom"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/activity_login_et_up_textSize"
                    android:textColor="@color/login"
                    android:layout_gravity="center"
                    android:id="@+id/bt_signin_options"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Sign-in Options"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_user_login"
        android:background="@color/seventytransparentwhite"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_restro_logo_full"/>
        <View
            android:background="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/activity_login_header_textSize"
                android:textColor="@color/lightblack"
                android:layout_gravity="center"
                android:id="@+id/tv_login_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiter Login"
                android:fontFamily="sans-serif-condensed"/>
            <EditText
                android:textSize="@dimen/activity_login_et_up_textSize"
                android:textColor="@color/et_username_text_color"
                android:textColorHint="@color/black"
                android:layout_gravity="center"
                android:id="@+id/et_username"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:layout_width="@dimen/activity_login_et_up_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_login_et_up_marginLeft"
                android:layout_marginRight="@dimen/activity_login_et_up_marginLeft"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"
                android:fontFamily="sans-serif-condensed"/>
            <EditText
                android:textSize="@dimen/activity_login_et_up_textSize"
                android:textColor="@color/et_username_text_color"
                android:textColorHint="@color/black"
                android:layout_gravity="center"
                android:id="@+id/et_password"
                android:background="@drawable/bg_edittext"
                android:padding="5dp"
                android:paddingBottom="@dimen/activity_login_et_up_paddingBottom"
                android:layout_width="@dimen/activity_login_et_up_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_login_et_up_marginLeft"
                android:layout_marginTop="@dimen/activity_login_et_p_marginTop"
                android:layout_marginRight="@dimen/activity_login_et_up_marginLeft"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:fontFamily="sans-serif-condensed"/>
            <Button
                android:textSize="@dimen/activity_bt_login_textSize"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:id="@+id/bt_login"
                android:background="@drawable/button_bg"
                android:paddingLeft="15dp"
                android:paddingTop="@dimen/activity_bt_login_paddingTop"
                android:paddingRight="15dp"
                android:paddingBottom="@dimen/activity_login_et_up_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/login_header_text_color"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="OR"
                android:fontFamily="sans-serif-condensed"/>
            <Button
                android:textSize="@dimen/activity_bt_login_textSize"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:id="@+id/bt_user"
                android:background="@drawable/button_bg"
                android:paddingLeft="15dp"
                android:paddingTop="@dimen/activity_bt_login_paddingTop"
                android:paddingRight="15dp"
                android:paddingBottom="@dimen/activity_bt_login_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="User"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textColor="@color/login"
            android:layout_gravity="center"
            android:id="@+id/login_user_signin_options"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Sign-in Options"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_login_footer"
        android:paddingTop="@dimen/activity_layout_login_footer_paddingTop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <FrameLayout
        android:id="@+id/setting_container"
        android:visibility="gone"
        android:layout_width="@dimen/activity_login_pin_width"
        android:layout_height="@dimen/showbill_height"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
