<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/TextView01"
    android:background="@drawable/bg_layout_logout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hello"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"/>
