<?xml version="1.0" encoding="utf-8"?>
<com.danfe.restaurantapp1.helper.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_category"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_whole_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_table_available"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/child_row_desc_color"
                android:id="@+id/tv_item_code"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCCI0"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:id="@+id/childname"
                android:background="@drawable/bg_white_border"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Appetizer"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textColor="@color/child_row_desc_color"
                android:id="@+id/tv_item_desc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="very very very very delicious"/>
            <TextView
                android:textColor="@color/orange"
                android:layout_gravity="right"
                android:id="@+id/rgb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35$"/>
        </LinearLayout>
    </LinearLayout>
</com.danfe.restaurantapp1.helper.CustomCardView>
