<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:background="@color/seventytransparentwhite"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_pin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/activity_login_header_textSize"
            android:textColor="@color/lightblack"
            android:layout_gravity="right"
            android:id="@+id/iv_dialog_cancel"
            android:background="@color/fulltransparent"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="X"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_restro_logo_full"/>
        <View
            android:id="@+id/pin"
            android:background="@color/login"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/textSize"
            android:textColor="@color/lightblack"
            android:layout_gravity="center"
            android:id="@+id/tv_invalid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Invalid Code!!"
            android:layout_below="@+id/pin"/>
        <EditText
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textColor="@color/et_username_text_color"
            android:textColorHint="@color/lightblack"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/et_pin"
            android:background="@drawable/button_bg_transparent"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_login_et_up_marginLeft"
            android:layout_marginRight="@dimen/activity_login_et_up_marginLeft"
            android:hint="Pin number"
            android:layout_below="@+id/tv_invalid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:fontFamily="sans-serif-condensed"/>
        <GridView
            android:gravity="center"
            android:id="@+id/gv_pincode"
            android:background="@color/fulltransparent"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scrollingCache="false"
            android:cacheColorHint="@color/fulltransparent"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="20dp"
            android:layout_below="@+id/et_pin"/>
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/gv_pincode"
            android:layout_centerHorizontal="true">
            <Button
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/btn_dialog_ok"
                android:background="@color/order_item_text"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
