<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/activity_login_et_up_textSize"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/tvTitle"
        android:background="@color/bg_menu_title_start_color"
        android:padding="@dimen/activity_main_bt_send_marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Items"/>
    <EditText
        android:textSize="@dimen/activity_main_tv_action_textSize"
        android:textColorHint="@color/bg_view_color"
        android:id="@+id/et_extraNote"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_below="@+id/tvTitle"
        android:fontFamily="sans-serif-condensed"/>
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/et_extraNote">
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Extra Item"
            android:singleLine="true"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutTitle"/>
    <ScrollView
        android:id="@+id/recyclerScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_extramenu_height"
        android:layout_below="@+id/viewLine">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_extraItemRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </ScrollView>
    <Button
        android:textSize="@dimen/activity_main_bt_send_textSize"
        android:textColor="@color/black"
        android:id="@+id/btn_cancel"
        android:background="@drawable/button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cancel"
        android:layout_below="@+id/recyclerScrollView"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"/>
    <Button
        android:textSize="@dimen/activity_main_bt_send_textSize"
        android:textColor="@color/black"
        android:id="@+id/btn_submit"
        android:background="@drawable/button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:layout_below="@+id/recyclerScrollView"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"/>
</RelativeLayout>
