<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:textSize="@dimen/activity_main_tv_action_textSize"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Item Name:"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvSeatNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bill No:"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Quantity"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvOrderedBy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ordered By"
            android:layout_weight="3"
            android:fontFamily="sans-serif-condensed"/>
        <EditText
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textColorHint="@color/bg_view_color"
            android:id="@+id/etTextBox"
            android:longClickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Reason"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <Spinner
                android:textSize="@dimen/activity_main_tv_action_textSize"
                android:textStyle="bold"
                android:entries="@array/Responsible"
                android:id="@+id/spResponsible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvResponsible"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
