<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/pin_text_size"
    android:textColor="@color/lightblack"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/tv_numbers"
    android:background="@drawable/bg_round_login"
    android:paddingLeft="@dimen/login_pin_padding"
    android:paddingTop="20dp"
    android:paddingRight="@dimen/login_pin_padding"
    android:paddingBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"/>
