<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_main_bt_send_marginRight">
    <LinearLayout
        android:background="@color/white"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_main_bt_send_marginRight"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/iv_itemImage_layout_orderdetails"
                android:layout_width="@dimen/menu_width_status"
                android:layout_height="@dimen/menu_width_status"
                android:src="@drawable/ic_itemmenu"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/activity_bt_login_textSize"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_itemname_layout_orderdetails"
                android:layout_width="@dimen/activity_login_iv_copyright_paddingLeft"
                android:layout_height="wrap_content"
                android:text="Chicken tandoori"
                android:layout_below="@+id/iv_itemImage_layout_orderdetails"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/text_default"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_qty_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="QTY: "
                android:layout_below="@+id/tv_itemname_layout_orderdetails"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/text_default"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="QTY"
                android:layout_toRightOf="@+id/tv_qty_no"
                android:layout_below="@+id/tv_itemname_layout_orderdetails"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
