<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_next_level"
    android:padding="5dp"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="175dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/order_item_text"
        android:id="@+id/tv_next_level"
        android:paddingLeft="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Item"
        android:fontFamily="sans-serif-light"/>
    <android.support.v7.widget.RecyclerView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/recycler_view_next_level"
        android:background="#ff1111ff"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
