<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/activity_login_et_up_textSize"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/tvTitle"
        android:background="@color/bg_menu_title_start_color"
        android:padding="@dimen/activity_main_bt_send_marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canceled Items"/>
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTitle">
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_weight="3"/>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:singleLine="true"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ordered By"
            android:layout_weight="3"/>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:layout_weight="4"/>
        <TextView
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Responsible"
            android:layout_weight="3"/>
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutTitle"/>
    <LinearLayout
        android:id="@+id/rvLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/viewLine">
        <ScrollView
            android:id="@+id/recyclerScrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/viewLine">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvsendOrderdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rvLayout">
        <EditText
            android:textSize="@dimen/activity_main_tv_action_textSize"
            android:textColorHint="@color/bg_view_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/etFinalReason"
            android:longClickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Final Reason"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFinal">
        <Button
            android:textSize="@dimen/activity_main_bt_send_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:layout_below="@+id/layoutFinal"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed"/>
        <Button
            android:textSize="@dimen/activity_main_bt_send_textSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btnDone"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Done"
            android:layout_below="@+id/layoutFinal"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</RelativeLayout>
