<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_main_bt_send_marginRight"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/iv_itemImage_layout_orderdetails"
                android:layout_width="@dimen/menu_width"
                android:layout_height="@dimen/menu_width"
                android:src="@drawable/ic_itemmenu"/>
            <TextView
                android:textSize="@dimen/textSize"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_runningorder_layout_orderdetails"
                android:background="@color/view_room_type_item_text_table_color"
                android:layout_width="@dimen/menu_width"
                android:layout_height="30dp"
                android:text="Running Order"
                android:layout_alignTop="@+id/iv_itemImage_layout_orderdetails"
                android:fontFamily="sans-serif-condensed"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/kitchen_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_itemname_layout_orderdetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Chicken tandoori"
            android:layout_weight="5"
            android:layout_alignBottom="@+id/iv_itemImage_layout_orderdetails"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/kitchen_text"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_qty_layout_orderdetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Qty:"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="@dimen/kitchen_text"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_time_layout_orderdetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tvNOOtes"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/view_table_grid_text_table_size"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_notes_layout_orderdetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Note"
            android:layout_weight="6"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/tvNootes"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textStyle="bold"
                android:id="@+id/tv_tableno_layout_orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table No"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textStyle="bold"
                android:id="@+id/tv_roomno_layout_orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room no"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textStyle="bold"
                android:id="@+id/tv_seatno_layout_orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat no"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/myStatusList"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btnlayout_inprogress_layout_orderdetails"
                android:background="@drawable/bg_menu_width"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_width="@dimen/menu_width_status"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"/>
                <TextView
                    android:textSize="@dimen/menu_menu"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="In Progress"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btnlayout_complete_layout_orderdetails"
                android:background="@drawable/bg_menu_width"
                android:padding="5dp"
                android:layout_width="@dimen/menu_width_status"
                android:layout_height="40dp"
                android:layout_marginTop="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checkedorange"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="@dimen/menu_menu"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Complete"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
