<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/iv_dialog_menuitem_detail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/img_menu1"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_menu"
            android:scaleType="fitXY"/>
        <View
            android:background="@color/seventytransparentblack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <TextView
                    android:textSize="@dimen/pin_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:fontFamily="sans-serif-condensed"/>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textSize="@dimen/pin_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_dialog_menuitem_itemname"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/table_name_text"
                    android:textColor="@color/white"
                    android:id="@+id/tv_dialog_menuitem_description"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/table_name_text"
                    android:textColor="@color/white"
                    android:id="@+id/tv_dialog_menuitem_price"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:textSize="@dimen/menu_menu"
            android:textColor="@color/white"
            android:id="@+id/btn_dialog_itemdescription_ok"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ok"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
