<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/bg_menu_title_start_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Details"/>
    <TextView
        android:textSize="@dimen/activity_login_et_up_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Note: "/>
    <EditText
        android:id="@+id/et_extra_details_note"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Extra"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Extra item"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_extra_details_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:id="@+id/tv_extra_details_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/activity_login_et_up_textSize"
            android:id="@+id/tv_extra_details_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Cancel"
            android:layout_toRightOf="@+id/tv_extra_details_submit"/>
    </RelativeLayout>
</LinearLayout>
