<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_heading"
        android:background="@color/orange"
        android:padding="@dimen/view_order_item_quantity_paddingRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconOutofStocks"
            android:layout_width="@dimen/activity_main_text_view_main_title"
            android:layout_height="@dimen/activity_main_text_view_main_title"
            android:layout_marginLeft="@dimen/activity_main_bt_send_marginRight"
            android:src="@drawable/ots"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/view_table_grid_text_table_padding_top"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_main_bt_send_marginRight"
            android:text="Out Of Stock"
            android:layout_toRightOf="@+id/iconOutofStocks"/>
        <ImageView
            android:id="@+id/im_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_clear"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/li_layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_heading">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im_itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@color/orange"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/view_room_type_item_text_table_size"
                    android:textColor="@color/black"
                    android:id="@+id/tv_infoAboutStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of stock ?"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:gravity="center"
            android:padding="@dimen/activity_main_bt_send_marginRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:id="@+id/bt_yes"
                android:background="@drawable/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <Button
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:id="@+id/bt_no"
                android:background="@drawable/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_main_text_view_main_title"
                android:text="No"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stocklist_items"
        android:padding="@dimen/view_order_item_quantity_paddingRight"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_heading"/>
</RelativeLayout>
