<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:padding="@dimen/activity_login_et_up_marginLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <ImageView
                android:layout_width="@dimen/activity_bt_login_marginTop"
                android:layout_height="@dimen/activity_bt_login_marginTop"
                android:src="@drawable/ic_restro_logo"/>
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_login_et_up_marginLeft"
                android:text="Password Dialog"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/et_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_login_et_up_padding"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/et_confpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_login_et_up_padding"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:id="@+id/bt_pswdCancel"
            android:background="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_login_et_up_marginLeft"
            android:text="Cancel"/>
        <Button
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:id="@+id/bt_pswdDone"
            android:background="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_login_et_up_marginLeft"
            android:text="Done"
            android:layout_toRightOf="@+id/bt_pswdCancel"/>
    </RelativeLayout>
</LinearLayout>
