<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/activity_main_bt_send_marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/activity_layout_login_footer_paddingTop"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Settings"/>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bt_login_marginTop">
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable Out of Stock"
                android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sc_outofStock"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_bt_login_marginTop"/>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bt_login_marginTop">
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable Split Bill"
                android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sc_splitBill"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_bt_login_marginTop"/>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bt_login_marginTop">
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable Item Shift"
                android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sc_itemshift"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_bt_login_marginTop"/>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bt_login_marginTop">
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable Merge Table"
                android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sc_mergeTable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_bt_login_marginTop"/>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bt_login_marginTop">
            <TextView
                android:textSize="@dimen/kitchen_text"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable Show Bill"
                android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sc_show_bill"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_bt_login_marginTop"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="right"
        android:id="@+id/bt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"/>
</LinearLayout>
