<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/show_bill_header"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_showbill_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Bill No: "
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-condensed"/>
                <Spinner
                    android:id="@+id/sp_showbill_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_showbill_name"
                    style="@android:style/Widget.Holo.Light.Spinner"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_showbill_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Table Name :"
                    android:layout_toRightOf="@+id/sp_showbill_seat"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_showbill_tablename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Table Name"
                    android:layout_toRightOf="@+id/tv_showbill_table"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_showbill_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Room :"
                    android:layout_toRightOf="@+id/tv_showbill_tablename"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_showbill_tableRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Room "
                    android:layout_toRightOf="@+id/tv_showbill_room"
                    android:fontFamily="sans-serif-condensed"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_tabledate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Date: "
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_showbill_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Date "
                    android:layout_toRightOf="@+id/tv_tabledate"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_waiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Waiter: "
                    android:layout_toRightOf="@+id/tv_showbill_date"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:textSize="@dimen/spinner_txt_size"
                    android:textColor="@color/white"
                    android:id="@+id/tv_waitername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Waiter name"
                    android:layout_toRightOf="@+id/tv_waiter"
                    android:fontFamily="sans-serif-condensed"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_bill_title"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_showbill_sn"
                android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S.N."
                android:layout_weight="0.25"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/tv_showbill_items"
                android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                android:paddingRight="12dp"
                android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Items"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_showbill_quantity"
                android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_weight="0.45"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_showbill_rate"
                android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_weight="0.45"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="@dimen/spinner_txt_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_showbill_Amount"
                android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight="0.45"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:id="@+id/noDataAvailable"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Data Available"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/showbill_height">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/showbill_height">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_showbill"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <View
            android:background="@drawable/table_gradient"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DISCOUNT METHOD "
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <RelativeLayout
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:gravity="left"
                            android:id="@+id/tv_discount_type"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Discount Type :"
                            android:fontFamily="sans-serif-condensed"/>
                        <Spinner
                            android:id="@+id/sp_discount_type"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_discount_type"
                            style="@android:style/Widget.Holo.Light.Spinner"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:id="@+id/tv_discount_kot"
                            android:padding="4dp"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="KOT (Rs.000.00): "
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:id="@+id/et_discount_kot_amount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_toRightOf="@+id/tv_discount_kot"
                            android:inputType="number"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:id="@+id/tv_discount_bar"
                            android:padding="5dp"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Bar (Rs.000.00) : "
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:id="@+id/et_discount_bar_amount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_toRightOf="@+id/tv_discount_bar"
                            android:inputType="number"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:layout_gravity="left"
                            android:id="@+id/tv_discount_bakery"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Bakery(Rs.000.00): "
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:layout_gravity="left"
                            android:id="@+id/et_discount_bakery_amount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_toRightOf="@+id/tv_discount_bakery"
                            android:inputType="number"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:id="@+id/tv_discount_pizza"
                            android:padding="5dp"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Pizza(Rs.000.00): "
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                            android:textStyle="bold"
                            android:textColor="@color/seventytransparentblack"
                            android:id="@+id/et_discount_pizza_amount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_toRightOf="@+id/tv_discount_pizza"
                            android:inputType="number"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total: "
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="end"
                        android:id="@+id/tv_showbill_subamount"
                        android:paddingTop="@dimen/activity_main_layout_selected_title_padding"
                        android:paddingBottom="@dimen/activity_main_layout_selected_title_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Sub Total"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/layout_noData"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <ListView
                        android:layout_gravity="end"
                        android:id="@+id/lv_fragment_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounted Amount :"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="end"
                        android:id="@+id/tv_totaldiscount_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/layoutRoomAmount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Room Charge :"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:gravity="end"
                        android:id="@+id/tv_totalRoomAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Amount : "
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/view_room_item_layout_image_paddingTop"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:id="@+id/tv_showbill_basicAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Basic Amount"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/layout_fragment_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Amount : "
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:id="@+id/tv_showbill_netAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Net Amount"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/layoutAdvanceAmount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advance Payment : "
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:id="@+id/tv_advance_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0.00"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/layoutRemainingPayment"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Amount : "
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:textSize="@dimen/spinner_txt_size"
                        android:textStyle="bold"
                        android:textColor="@color/seventytransparentblack"
                        android:layout_gravity="end"
                        android:id="@+id/tv_remaining_Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0.00"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/activity_main_bt_send_textSize"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/bt_back"
                android:background="@drawable/button_bg"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Back"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
