<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/view_order_item_sno_text_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_sno"
        android:paddingRight="@dimen/view_order_item_sno_paddingRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_order_item_sno_paddingRight"
        android:text="1"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif-condensed"
        android:paddingEnd="@dimen/view_order_item_sno_paddingRight"/>
    <TextView
        android:textSize="@dimen/view_order_item_sno_text_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_title"
        android:layout_marginRight="@dimen/margin_right_title"
        android:text="Black Coffee"
        android:layout_weight="0.8"
        android:fontFamily="sans-serif-condensed"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_quantity"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_linear_quantity_left"
        android:layout_marginRight="@dimen/margin_linear_quantity_right">
        <ImageView
            android:id="@+id/bt_minus"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"/>
        <TextView
            android:textSize="@dimen/view_order_item_sno_text_size"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_qty"
            android:paddingLeft="@dimen/view_order_item_quantity_paddingLeft"
            android:paddingTop="@dimen/view_order_item_quantity_paddingTop"
            android:paddingRight="@dimen/view_order_item_quantity_paddingRight"
            android:paddingBottom="@dimen/view_order_item_quantity_paddingBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="3"
            android:inputType="number"
            android:fontFamily="sans-serif-condensed"/>
        <ImageView
            android:id="@+id/bt_plus"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"/>
    </LinearLayout>
    <Spinner
        android:textSize="@dimen/view_order_item_title_text_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/sp_seat"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"/>
    <ImageButton
        android:id="@+id/bt_delete"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/bt_extra"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_right_quantity"
        android:src="@drawable/ic_notes"
        android:layout_weight="0.15"/>
</LinearLayout>
