<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spicy"/>
            <Spinner
                android:id="@+id/sp_spicy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_lv"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ListView
                android:scrollbarSize="0dp"
                android:id="@+id/extra_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/extra_tv_emptyview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Extra Item Available"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/tv_notes"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"/>
                <EditText
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/et_note"
                    android:background="@drawable/bg_edittext_line"
                    android:focusable="false"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_extra_extracharge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Charge"/>
                <EditText
                    android:id="@+id/et_price"
                    android:background="@drawable/bg_edittext_line"
                    android:focusable="false"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/et_extraitemdialog_extraitem"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Extra Item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Packing(Qty):"/>
                <Spinner
                    android:id="@+id/sp_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
