<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="175dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/order_item_text"
                android:layout_gravity="center"
                android:id="@+id/tvMenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_weight="10"
                android:fontFamily="sans-serif-light"/>
            <Button
                android:textSize="15sp"
                android:textColor="@color/orange"
                android:id="@+id/bt_reload_menu"
                android:background="@drawable/bg_button_white_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Reload"/>
            <EditText
                android:textSize="20sp"
                android:textColorHint="#ff787777"
                android:layout_gravity="right"
                android:id="@+id/edit_search"
                android:background="@drawable/bg_edittext_search"
                android:paddingLeft="30dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_weight="5"/>
        </LinearLayout>
        <GridView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gridView_item_search"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:columnWidth="@dimen/menu_grid_column"
            android:numColumns="auto_fit"/>
        <android.support.v7.widget.RecyclerView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/recycler_view_menu"
            android:paddingLeft="4dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_whole_category"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/order_item_text"
            android:paddingLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:fontFamily="sans-serif-light"/>
        <android.support.v7.widget.RecyclerView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/recycler_view_category"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_item"
        android:paddingBottom="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="180dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/order_item_text"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:fontFamily="sans-serif-light"/>
        <GridView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gridView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:columnWidth="125dp"
            android:numColumns="auto_fit"/>
    </LinearLayout>
</LinearLayout>
