<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_menu1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btne_back"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:textSize="@dimen/menu_menu"
                    android:textColor="@color/white"
                    android:id="@+id/tvMenuTitle"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"/>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvMenuTitle"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true">
                    <EditText
                        android:textSize="@dimen/menu_menu"
                        android:textColorHint="#ff787777"
                        android:id="@+id/edit_search"
                        android:background="@drawable/bg_edittext_search"
                        android:focusable="false"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        android:fontFamily="sans-serif-condensed"/>
                    <ImageButton
                        android:id="@+id/bt_reload_menu"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:paddingLeft="-10dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh"/>
                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rvgridView_item_search"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_menu"
                android:paddingTop="5dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_nextLevel"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
