<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/view_rl_extramenuitem"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:id="@+id/view_tv_extramenuitem_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What"
            android:layout_weight="10"
            android:layout_toLeftOf="@+id/view_cb_extramenuitem"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/view_tv_extramenuitem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What"
            android:layout_weight="10"
            android:layout_below="@+id/view_tv_extramenuitem_item"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/view_cb_extramenuitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:buttonTint="@color/orange"/>
    </RelativeLayout>
</LinearLayout>
